<html>
	<head>
		<title>Grexit</title>
		<meta name="description" content="Tsipras saving Greece" />
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Grexit">
		<meta itemprop="description" content="Tsipras saving Greece">
		<meta itemprop="image" content="http://grexit.ultralamegames.com/images/AlexisTsipras.jpg">
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Page Title">
		<meta name="twitter:description" content="Tsipras saving Greece">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="http://grexit.ultralamegames.com/images/AlexisTsipras.jpg">
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Grexit" />
		<meta property="og:type" content="game" />
		<meta property="og:url" content="http://grexit.ultralamegames.com" />
		<meta property="og:image" content="http://grexit.ultralamegames.com/images/AlexisTsipras.jpg" />
		<meta property="og:description" content="Tsipras saving Greece" />
		<meta property="og:site_name" content="UltraLameGames" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			html, body { 
				height:100%; 
				overflow: hidden;
				cursor: crosshair;
			}
			
			#display {
				position: absolute;
				background-image: url(./images/bg.jpg);
				background-repeat: no-repeat;
				background-color: transparent;
				background-size: cover;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#scoreboard {
				background: #000099;
				height: 50px;
				top: 0;
				left: 150;
				right: 150;
				z-index: 5;
				cursor: pointer;
			}
			
			#scoreboard {
				color: #e09600;
				text-align: center;
			}
			
			#scoreboard>span {
				display: inline-block;
				height: 50px;
				font-size: 20pt;
				font-weight: bold;
				vertical-align: middle;
			}
			
			#AlexisTsipras, #AngelaMerkel, #FrancoisHollande, #scoreboard {
				display: inline-block;
				position: absolute;
			}
			
			#AngelaMerkel, #FrancoisHollande {
				top: 0;
				width: 150px;
				height: 150px;
				z-index: 10;
				cursor: pointer;
			}
			
			#AngelaMerkel:hover, #FrancoisHollande:hover, .shine {
				-webkit-box-shadow: 0 0 51px 11px #e09600;
				-moz-box-shadow: 0 0 51px 11px #e09600;
				box-shadow: 0 0 51px 11px #e09600;
			}
			
			#AlexisTsipras {
				background-image: url(./images/tsipras.png);
				background-repeat: no-repeat;
				background-color: transparent;
				width: 150px;
				height: 150px;
				bottom: 0;
				left: 0;
			}
			
			#AngelaMerkel {
				background-image: url(./images/merkel.jpg);
				background-repeat: no-repeat;
				background-color: transparent;
				left: 0;
			}
			
			#FrancoisHollande {
				background-image: url(./images/hollande.jpg);
				background-repeat: no-repeat;
				background-color: transparent;
				right: 0;
			}
			
			.euro {
				background-image: url(./images/euro.gif);
				background-repeat: no-repeat;
				background-color: transparent;
				display: inline-block;
				width: 30px;
				height: 30px;
				position: fixed;
			}
			
			.star {
				background-image: url(./images/star.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-color: transparent;
				display: inline-block;
				width: 30px;
				height: 30px;
			}
			
			.vertical-alignment-helper {
			    display:table;
			    height: 100%;
			    width: 100%;
			    pointer-events:none;
			}
			.vertical-align-center {
			    /* To center vertically */
			    display: table-cell !important;
			    vertical-align: middle !important;
			    pointer-events:none;
			}
			.modal-content {
			    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
			    width:inherit;
			    height:inherit;
			    /* To center horizontally */
			    margin: 0 auto;
			    pointer-events:all;
				background-color: #2440F2;
			}
			
			.modal-content button {
				color: #2440F2;
				font-weight: bold;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div id="display">
			<div id="scoreboard">
				<span style="float:left;">
					<span class="star star-1"></span>
					<span class="star star-2"></span>
					<span class="star star-3"></span>
					<span class="star star-4"></span>
					<span class="star star-5"></span>
					<span class="star star-6"></span>
				</span>
				
				<span>&euro;<span id="debt">352,700,000,000.00</span></span>
				
				<span style="float:right;">
					<span class="star star-7"></span>
					<span class="star star-8"></span>
					<span class="star star-9"></span>
					<span class="star star-10"></span>
					<span class="star star-11"></span>
					<span class="star star-12"></span>
				</span>
			</div>
			<div id="AngelaMerkel"></div>
			<div id="FrancoisHollande"></div>
			<div id="AlexisTsipras"></div>
		</div>
		
		<div id="smallModal" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog modal-sm vertical-align-cente" style="display: table-cell; vertical-align: middle;">
		            <div class="modal-content">
		                <div class="modal-body">
		                    <button id="btnStartGame" data-dismiss="modal" class="btn btn-block btn-default">START</button>
		                </div>
		            </div>
		        </div>
			</div>
	    </div>
		
		<div id="bigModal" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog modal-lg vertical-align-cente" style="display: table-cell; vertical-align: middle;">
		            <div class="modal-content">
		                <div class="modal-body">
							<ul class="list-inline text-center">
		                        <li id="gp-sh"><a href="https://plus.google.com/share?url=http://grexit.ultralamegames.com/"><img src="/images/logos/gp_logo.png" alt="Share on Google Plus" width="50" height="50" /></a></li>
		                        <li id="tw-sh"><a href="http://twitter.com/share?url=http://grexit.ultralamegames.com/&via=UltraLameGames&related=UltraLameGames&text=SavingGreece"><img src="/images/logos/tw_logo.png" alt="Share on Twitter" width="50" height="50" /></a></li>
		                        <li id="fb-sh"><a href="https://www.facebook.com/sharer/sharer.php?u=http://grexit.ultralamegames.com"><img src="/images/logos/fb_logo.png" alt="Share on Facebook" width="50" height="50" /></a></li>
		                        <li id="pi-sh"><a href="http://pinterest.com/pin/create/button/?url=http://grexit.ultralamegames.com&description=SavingGreece"><img src="/images/logos/pi_logo.png" alt="Share on Pinterest" width="50" height="50" /></a></li>
		                    </ul>
		                    <button id="btnRestartGame" data-dismiss="modal" class="btn btn-block btn-default">ENOUGH IS ENOUGH</button>
		                </div>
		            </div>
		        </div>
			</div>
	    </div>
		
		<audio controls id="coinsound" style="display:none">
			<source src="sounds/coindrop.mp3" type="audio/mpeg">
			<source src="sounds/coindrop.wav" type="audio/wav">
		</audio>
		
		<iframe style="display:none;" width="420" height="315" src="https://www.youtube.com/embed/EzVGYjVMhkU?rel=0&autoplay=1" frameborder="0"></iframe>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>
			
			function GreeceFeeder() { };
			GreeceFeeder.prototype = {
				start: function () {
					var that = this;
					this._initTsipras();
					this._initDisplay();
					this._initMouseMove();
					
					$("#smallModal").modal('show');
					$('#btnStartGame').on('click', function (ev) {
						that._gameStarted = true;
						that._initGame();
						that._initEurosLoop();
						that._initMerkelAndHollande();
					});
					
					$('#btnRestartGame').on('click', function (ev) {
						window.location.reload();
					});
				},
				
				_initGame: function () {
					this._debt = 352700000000;
					this._euroValue = 1000;
					this._starsRemaining = 12;
					this._gameOver = false;
					$('.star').css({ visibility: 'visible' });
				},
				
				_initTsipras: function () {
					var that = this;
					that._tsipras = {};
					that._tsipras.selector = $('#AlexisTsipras');
					that._tsipras.domElement = that._tsipras.selector.get(0);
					that._tsipras.topBorder = $('#display').height() - that._tsipras.selector.height();
					that._tsipras.width = that._tsipras.selector.width();
				},
				_initMerkelAndHollande: function () {
					var that = this;
					
					$('#AngelaMerkel').on('click', function (ev) {
						if (!that._gameOver) {
							that._spawnEuro();
						}
					});
					$('#FrancoisHollande').on('click', function (ev) {
						if (!that._gameOver) {
							that._spawnEuro();
						}
					});
				},
				_initDisplay: function () {
					var that = this,
						paused = false;
					that._display = $('#display');
					that._globalWidth = this._display.width() - this._tsipras.selector.width();
					that._globalHeight = this._display.height();
					that._debtElement = $('#debt');
					
					// this._display.on('mouseleave', function () {
					// 	that._pauseEurosLoop();
					// 	paused = true;
					// });
					
					// this._display.on('mouseenter', function () {
					// 	if (!that._gameOver && paused) {
					// 		that._initEurosLoop();
					// 		paused = false;
					// 	}
					// });
				},
				_initMouseMove: function () {
					var that = this,
						ts = that._tsipras.selector;
					
					$(document).bind('mousemove', function(e){
					    ts.css({
					       left:  e.pageX
					    });
					});
				},
				_initEurosLoop: function () {
					var that = this;
					var interval = that._getRandomInt(10, 25) * 100;
					
					that._gameOver = false;
					
					// var spawn = function (ev) {
					// 	clearTimeout(that._itSpawn);
					// 	that._spawnEuro();
					// 	interval = that._getRandomInt(10, 25) * 100;
					// 	if (!that._gameOver && that._gameStarted) {
					// 		that._itSpawn = setTimeout(spawn, interval);
					// 	}
					// };
					// if (that._gameStarted) {
					// 	that._itSpawn = setTimeout(spawn, interval);
					// }
					
					that._itSpawn = setInterval(function (ev) {
						console.log('spawn');
						that._spawnEuro();
						setTimeout(function () {
							if (!that._gameOver) {
								console.log('spawn extra');
								that._spawnEuro();
							}
						}, that._getRandomInt(5, 15) * 100);
					}, interval);
					
					that._itMove = setInterval(function (ev) {
						that._moveEuro();	
					}, 20);	
				},
				_pauseEurosLoop: function () {
					console.log('paused');
					clearInterval(this._itSpawn);
					clearInterval(this._itMove);	
				},
				
				_createEuro: function (x) {
					var euro = document.createElement('div');
					euro.className = 'euro';
					euro.style.left = '' + x + 'px';
					euro.style.top = '50px';
		
					return euro;
				},
				_spawnEuro: function () {
					var rndX = this._getRandomInt(0, this._globalWidth);
					this._display.append(this._createEuro(rndX));
				},
				_moveEuro: function () {
					var euros = document.getElementsByClassName('euro');
		
					for (var i = 0; i < euros.length; i++) {
						if (this._checkCollision(euros[i])) {
							this._debt += this._euroValue;
							this._debtElement.text(this._debt.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,'));
							this._removeEuro(euros[i]);
							this._playSound();
							continue;
						} else if (this._checkEuroMissed(euros[i])) {
							$('.star-' + this._starsRemaining--).css('visibility', 'hidden');
							this._removeEuro(euros[i]);
							
							if (this._starsRemaining <= 0) {
								this._endGame();
							}
							continue;
						}
						this._doMoveEuro(euros[i]);
					};
				},
				_doMoveEuro: function (a) {
					a.style.top = '' + (parseInt(a.style.top) + 5) + 'px';
				},
				
				_endGame: function () {
					this._gameOver = true;
					
					this._pauseEurosLoop();
					
					$('.euro').remove();
					
					$("#bigModal").modal('show');
				},
				
				_checkCollision: function (euro) {
					var euroBottom = parseInt(euro.style.top) + 20;
					var euroLeft = parseInt(euro.style.left);
					var euroRight = euroLeft + 20;

					return (this._checkEuroTop(euroBottom) && 
							this._checkEuroLeft(euroLeft) && 
							this._checkEuroRight(euroRight));
				},
				_checkEuroTop: function (euroBottom) {
					var topBorder = this._tsipras.topBorder;
					return (euroBottom > topBorder && euroBottom < topBorder + 20);
				},
				_checkEuroLeft: function (euroLeft) {
					return euroLeft > parseInt(this._tsipras.domElement.style.left, 10);
				},
				_checkEuroRight: function (euroRight) {
					return euroRight < parseInt(this._tsipras.domElement.style.left, 10) + this._tsipras.width;
				},
				_checkEuroMissed: function (euro) {
					var euroBottom = parseInt(euro.style.top) + 20;
					return euroBottom > this._globalHeight;
				},
				
				_getRandomInt: function (min, max) {
					return Math.floor(Math.random() * (max - min)) + min;
				},
				
				_removeEuro: function (euro) {
					this._display.get(0).removeChild(euro);
				},
				
				_playSound: function () {
					document.getElementById('coinsound').play();
				},
				
				_display: null,
				_globalWidth: 0,
				_globalHeight: 0,
				_tsipras: null,
				_itSpawn: null,
				_itMove: null,
				_debt: 352700000000,
				_euroValue: 1000,
				_starsRemaining: 12,
				_debtElement: null,
				_gameOver: false,
				_gameStarted: false
			};
			
			$(function ($, undefined) {
				new GreeceFeeder().start();
			}(jQuery));
		</script>
	</body>
</html>